<!DOCTYPE html>

<!-- A2Q4 -->
<html>
	<head>
		<meta charset = "utf-8">
		<title>Question 4</title>			
		<style type = "text/css">
			div{
				position: relative;
				animation: movingDiv linear 3s infinite 1s;
				-webkit-animation: movingDiv linear 3s infinite 1s;
				-moz-animation: movingDiv linear 3s infinite 1s;
				}
				
			@keyframes movingDiv
			{
				0% {left: 0px; top: 0px;}
				25% {left: 100px; top: 0px;}
				50% {left: 100px; top: 100px;}
				75% {left: 0px; top: 100px;}
				100% {left: 0px; top: 0px;}
			}
			
			@-webkit-keyframes movingDiv
			{
				0% {left: 0px; top: 0px;}
				25% {left: 100px; top: 0px;}
				50% {left: 100px; top: 100px;}
				75% {left: 0px; top: 100px;}
				100% {left: 0px; top: 0px;}
			}
			
			@-moz-keyframes movingDiv
			{
				0% {left: 0px; top: 0px;}
				25% {left: 100px; top: 0px;}
				50% {left: 100px; top: 100px;}
				75% {left: 0px; top: 100px;}
				100% {left: 0px; top: 0px;}
			}
		</style>
	</head>
	
	<body>
		<div>
			Thank you!
		</div>
	</body>
</html>